Algoritmo meses
	
	Definir mes Como Caracter
	
	Escribir "Ingrese el número del mes del año"
	Leer mes
	
	Segun mes Hacer
		
		"1":
		Escribir "El mes es enero"
		"2":
			Escribir "El mes es febrero"
		"3":
			Escribir "El mes es marzo"
		"4":
			Escribir "El mes es abril"
		"5":
			Escribir "El mes es mayo"
		"6":
			Escribir "El mes es junio"
		"7":
			Escribir "El mes es julio"
		"8":
			Escribir "El mes es agosto"
		"9":
			Escribir "El mes es septiembre"
		"10":
			Escribir "El mes es octubre"
		"11":
			Escribir "El mes es noviembre"
		"12":
			Escribir "El mes es diciembre"
		De Otro Modo:
			Escribir "El numero ingresado no es correcto"
	FinSegun
	
FinAlgoritmo
