Algoritmo estrellitas
	
	Definir num1 , num2 , num3 , num4 , num5 , i  Como Entero
	
	Escribir "Ingrese 5 números entre 1 y 20"
	Leer num1 , num2 , num3 , num4 , num5
	
	
	Escribir sin saltar  num1 , " "
	Para i = 1 Hasta num1 Hacer
		Escribir Sin Saltar "* "
	FinPara	
	Escribir " "
	
	Escribir sin saltar num2 , " "
	Para i = 1 Hasta num2 Hacer
		Escribir Sin Saltar "* "
	FinPara	
	Escribir " "
	
	Escribir sin saltar num3 , " "
	Para i = 1 Hasta num3 Hacer
		Escribir Sin Saltar "* "
	FinPara	
	Escribir " "
	
	Escribir sin saltar num4 , " "
	Para i = 1 Hasta num4 Hacer
		Escribir Sin Saltar "* "
	FinPara	
	Escribir " "
	
	Escribir sin saltar num5 , " "
	Para i = 1 Hasta num5 Hacer
		Escribir Sin Saltar "* "
	FinPara	
	
FinAlgoritmo
